Welcome to omc3-GUI's documentation!
================================

``omc3_gui`` is a wrapper for ``omc3`` to provide a graphical user interface for beam optics measurements and corrections in particle accelerators used by the OMC team at `CERN <https://home.cern/>`_.

Package Reference
=================

.. toctree::
   :caption: Main Entrypoints
   :maxdepth: 1
   :glob:

   entrypoints/*


.. toctree::
   :caption: Modules
   :maxdepth: 1
   :glob:

   modules/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
